VITE_SUPABASE_URL=https://pqivnwilqkdqrjcrcekg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaXZud2lscWtkcXJqY3JjZWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTM0MjAsImV4cCI6MjA4MzM4OTQyMH0.jwn4ZoTQpiCEdtQtXRd3RYgDYiaF6cwlZFYeyp-VH6I
VITE_GEMINI_API_KEY=AIzaSyA0_2hcPsuu016NgFcLjn3ami7blQ6hJaI